[gd_scene load_steps=8 format=3 uid="uid://bl105vstqmhgy"]

[ext_resource type="Script" path="res://main.gd" id="1_fb7pg"]
[ext_resource type="PackedScene" uid="uid://cejg1si4jryps" path="res://utils/day_button.tscn" id="2_dr0dh"]
[ext_resource type="PackedScene" uid="uid://bl52maj0csvaw" path="res://scenes/day10.tscn" id="3_6r4wt"]
[ext_resource type="PackedScene" uid="uid://k7hcgi0v04ke" path="res://scenes/day11.tscn" id="4_3hdvd"]
[ext_resource type="PackedScene" uid="uid://cg28oejr0e3co" path="res://scenes/day12.tscn" id="5_xt36v"]
[ext_resource type="PackedScene" uid="uid://b3jpdsjhk6b2" path="res://scenes/day13.tscn" id="6_6m57w"]
[ext_resource type="PackedScene" uid="uid://bvqe23avpe5x4" path="res://scenes/day14.tscn" id="7_1mlhi"]

[node name="Day selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb7pg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Advent of Code 2018 in SwiftGodot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="Day10" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_dr0dh")]
layout_mode = 2
text = "Day 10"
day_scene = ExtResource("3_6r4wt")

[node name="Day11" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_dr0dh")]
layout_mode = 2
text = "Day 11"
day_scene = ExtResource("4_3hdvd")

[node name="Day12" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_dr0dh")]
layout_mode = 2
text = "Day 12"
day_scene = ExtResource("5_xt36v")

[node name="Day13" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_dr0dh")]
layout_mode = 2
text = "Day 13"
day_scene = ExtResource("6_6m57w")

[node name="Day14" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_dr0dh")]
layout_mode = 2
text = "Day 14"
day_scene = ExtResource("7_1mlhi")
